def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

def selection_sort(arr):
    for i in range(len(arr)):
        min_idx = i
        for j in range(i + 1, len(arr)):
            if arr[j] < arr[min_idx]:
                min_idx = j
        arr[i], arr[min_idx] = arr[min_idx], arr[i]

def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]

def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        left_half = arr[:mid]
        right_half = arr[mid:]

        merge_sort(left_half)
        merge_sort(right_half)

        i = j = k = 0

        while i < len(left_half) and j < len(right_half):
            if left_half[i] < right_half[j]:
                arr[k] = left_half[i]
                i += 1
            else:
                arr[k] = right_half[j]
                j += 1
            k += 1

        while i < len(left_half):
            arr[k] = left_half[i]
            i += 1
            k += 1

        while j < len(right_half):
            arr[k] = right_half[j]
            j += 1
            k += 1

def main():
    n = int(input("Nhap vao so luong phan tu: "))
    arr = []
    for i in range(n):
        num = int(input("Nhap vao phan tu thu {}: ".format(i + 1)))
        arr.append(num)

    print("Day so truoc khi sap xep:", arr)

    algorithm = input("Chon thuat toan sap xep (insertion, selection, bubble, merge): ")

    if algorithm == "insertion":
        insertion_sort(arr)
    elif algorithm == "selection":
        selection_sort(arr)
    elif algorithm == "bubble":
        bubble_sort(arr)
    elif algorithm == "merge":
        merge_sort(arr)
    else:
        print("Thuat toan khong hop le!")

    print("Day so sau khi sap xep:", arr)

if __name__ == "__main__":
    main()
